/*base background color*/
@define-color bg_main {color0};
@define-color bg_main_tooltip {color1};

/*base background color of selections */
@define-color bg_hover {color5};
/*base background color of active elements */
@define-color bg_active {active};

/*base border color*/
@define-color border_main {color8};

/*text color for entries, views and content in general */
@define-color content_main {color7};
/*text color for entries that are unselected */
@define-color content_inactive {inactive};

* {
  text-shadow: none;
  box-shadow: none;
  border: none;
  border-radius: 0;
  font-family: "Ubuntu Mono Nerd Font", "Noto Sans Mono CJK TC";
  font-weight: 300;
  font-size: 16px;
  padding-top: 1px;
  padding-bottom: 1px;
}

window#waybar {
  background: @bg_main;
  border-top: 1px solid @border_main;
  color: @content_main;
}

tooltip {
  background: @bg_main_tooltip;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: @border_main;
}
tooltip label {
  color: @content_main;
}

#workspaces {
  color: transparent;
  margin-right: 4px;
  margin-left: 14px;
}
#workspaces button {
  padding: 3px 3px;
  transition: all 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#workspaces button.active {
  color: @content_main;
}
#workspaces button.focused {
  color: @content_main;
}
#workspaces button.urgent {
  background: rgba(255, 87, 51, 0.5);
  color: @warning_color;
}

#custom-media,
#backlight,
#pulseaudio,
#battery,
#network,
#custom-weather,
#cpu,
#memory,
#power-profiles-daemon,
#custom-swayidle,
#clock {
  margin: 0 10px 0 0;
  padding: 2px 2px;
}

#power-profiles-daemon {
  margin: 0 16px 0 0;
  font-size: 19px;
}

#custom-swayidle {
  margin: 0px 8px 0 0;
}

#battery.good {
  color: #228b22;
}

#battery.warning {
  color: #fad104;
}

#battery.critical {
  color: #ee2e24;
}

#battery.charging {
  color: #ffffff;
}

#custom-media {
  color: {color5};
}
